# Firebase Web SDK configuration
FIREBASE_API_KEY=AIzaSyAtVgcXta06MmnqPjIC6YXb1TNWrI6EFD4
FIREBASE_AUTH_DOMAIN=shopifythemes-ced27.firebaseapp.com
FIREBASE_PROJECT_ID=shopifythemes-ced27
FIREBASE_STORAGE_BUCKET=shopifythemes-ced27.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=454502451835
FIREBASE_APP_ID=1:454502451835:web:ce508b075b298cc605b0de